
# ---- API keys ----
TE_KEY=guest:guest
FMP_API_KEY=czVnLpLUT3GA7bsOP6yci0eMStqe3hPQ
FRED_API_KEY=03041666822ce885ee3462500fa93cd5
QUANDL_API_KEY=5aMXd383niMqhxwRic-2   # (leave even if you skip COT for now)

# ---- Email creds ----
EMAIL_SENDER=benjihornetrades@gmail.com
EMAIL_PASS=Ben135790!
EMAIL_RECEIVER=benhorne6@gmail.com
